# android-jigsaw-puzzle

./: .gitignore  AchievementsMetadata.csv  README.md  achievements.txt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batodev/jigsawpuzzle/: AdHelper.kt  AppRatingHelper.kt  GalleryActivity.kt  ImageAdapter.kt  ImagePickActivity.kt  MainMenuActivity.kt  PuzzleActivity.kt  Settings.kt  SettingsHelper.kt  SoundsPlayer.kt  TouchListener.kt  ZoomableLayout.kt
app/src/main/java/com/batodev/jigsawpuzzle/activity/: GalleryActivity.kt  ImagePickActivity.kt  MainMenuActivity.kt  PuzzleActivity.kt
app/src/main/java/com/batodev/jigsawpuzzle/cut/: PuzzleCurvesGenerator.kt  PuzzleCutter.kt
app/src/main/java/com/batodev/jigsawpuzzle/helpers/: AchievementHelper.kt  AdHelper.kt  AppRatingHelper.kt  FirebaseHelper.kt  NeonBtnOnPressChangeLook.kt  PlayGamesHelper.kt  RemoveBars.kt  Settings.kt  SettingsHelper.kt  SoundsPlayer.kt
app/src/main/java/com/batodev/jigsawpuzzle/logic/: ImageLoader.kt  PuzzleGameManager.kt  PuzzleProgressListener.kt  Stopwatch.kt
app/src/main/java/com/batodev/jigsawpuzzle/model/: GameState.kt
app/src/main/java/com/batodev/jigsawpuzzle/view/: ImageAdapter.kt  PuzzlePiece.kt  TouchListener.kt  ZoomableLayout.kt
app/src/main/res/drawable/: baseline_chevron_left_60dp.xml  baseline_chevron_right_60dp.xml  gradient_accent_black_background.xml  ic_cup_36dp.xml  ic_gallery_36dp.xml  ic_gamepad_36dp.xml  ic_menu_36dp.xml  ic_note_36dp.xml  ic_puzzle_36dp.xml  ic_share_36dp.xml  ic_wallpaper_36dp.xml  rounded_spinner_background.xml
app/src/main/res/layout/: activity_puzzle.xml  custom_spinner_item.xml  gallery_activity.xml  high_score_popup.xml  image_pick_activity.xml  main_menu_activity.xml  start_game_popup.xml
app/src/main/res/values/: colors.xml  games-ids.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/kotlin/com/batodev/jigsawpuzzle/cut/: PuzzleCurvesGeneratorTest.kt
