plugins {
    id 'com.android.application' version '8.12.0' apply false
    id 'com.android.library' version '8.12.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'com.google.devtools.ksp' version '2.0.21-1.0.27' apply false
    id 'com.google.gms.google-services' version '4.4.3' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
