plugins {
    id 'com.android.application' version '8.12.2' apply false
    id 'com.android.library' version '8.12.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
    id 'com.google.devtools.ksp' version '2.2.10-2.0.2' apply false
    id 'com.google.gms.google-services' version '4.4.3' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
